# Central Backend
SESSION_DURATION=24h
SESSION_SECRET=your-secret-key-min-32-chars

POSTGRES_DSN=postgres://primind_user:primind_password@postgres-central:5432/primind_db?sslmode=disable
REDIS_ADDR=redis:6379
# REDIS_PASSWORD=
REDIS_DB=0

OIDC_GOOGLE_CLIENT_ID=
OIDC_GOOGLE_CLIENT_SECRET=
OIDC_GOOGLE_REDIRECT_URI=
OIDC_GOOGLE_SCOPES=openid,profile
OIDC_GOOGLE_ISSUER_URL=https://accounts.google.com

AUTH_SERVICE_URL=http://central-backend:8080
DEVICE_SERVICE_URL=http://central-backend:8080

TASK_QUEUE_MAX_RETRIES=3
REMIND_REGISTER_QUEUE_NAME=remind-register
REMIND_CANCEL_QUEUE_NAME=remind-cancel

VITE_OIDC_GOOGLE_CLIENT_ID=
VITE_USE_MOCK_API=false
VITE_API_BASE_URL=http://central-backend:8080
LOG_LEVEL=info

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_VAPID_KEY=

# COOKIE_SECRET=your-secret-key-min-32-chars

# Notification Invoker
PORT=8080
FIREBASE_PROJECT_ID=your-firebase-project-id
WEB_APP_BASE_URL=http://localhost:5173

# Throttling
TIME_RANGE_MINUTES=10
# LOG_LEVEL=debug

# Production
CLOUDFLARE_TUNNEL_TOKEN=
GCP_CREDENTIALS_FILE=
POSTGRES_CENTRAL_PASSWORD=
POSTGRES_TIME_MGMT_PASSWORD=
